PORT = 5000
MONGO_URI = mongodb://host.docker.internal:27017/Ebook?readPreference=primary&appname=MongoDB%20Compass&ssl=false
STATUS_ERROR = 0
STATUS_SUCCESS = 1
TOKEN_KEY = 1qazpwkgmvil
REMOTE = mongodb+srv://hatem:2047@cluster0.aelws.mongodb.net/project1?retryWrites=true&w=majority

FRONT_DOMAIN = http://localhost:3000

email variables 

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USERNAME = ebooks.devteam@gmail.com
EMAIL_PASSWORD = vcqqihdbflxwnphl